MONGODB_URI=mongodb+srv://S12P31B108:YNSf2vFSPS@ssafy.ngivl.mongodb.net/S12P31B108?authSource=admin

# Google Login
GOOGLE_CLIENT_ID=193670423776-bb7n0qfvlal6pbe25oshp88jq5lti4r7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPE=email,profile

# GitHub Login (운영서버)
# GITHUB_CLIENT_ID=Ov23liEWDpweYfaDEjtP
# GITHUB_CLIENT_SECRET=10a32ebae892890f9dedc201d9dec98339b2c242

# GitHub Login (개발서버)
GITHUB_CLIENT_ID=Ov23lijsCe0NRfIfIYhn
GITHUB_CLIENT_SECRET=f6df7474df417bc9a6fb3f53c5f4884f8087d6ce

GITHUB_SCOPE=user:email,read:user

# OAuth2 로그인 리다이렉트 URL - 운영서버
# GOOGLE_REDIRECT_URI=https://mcpanda.co.kr/api/auth/login/oauth2/code/google
# GITHUB_REDIRECT_URI=https://mcpanda.co.kr/api/auth/login/oauth2/code/github

# OAuth2 로그인 리다이렉트 URL - 개발서버
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/login/oauth2/code/google
GITHUB_REDIRECT_URI=http://localhost:8080/api/auth/login/oauth2/code/github

# jwt config
JWT_SECRET=tec3kYjiR/Z7XxXZIyjhoxPbbW2q2UruYvXHSJ0VWILzXT01B84LaS1mRS7SDmELxKnvti9v7D+1796amDei8g==
# AccessToken : 1 hour
JWT_ACCESS_TOKEN_VALIDITY_IN_SECONDS=3600
# RefreshToken : 14 days
JWT_REFRESH_TOKEN_VALIDITY_IN_SECONDS=1209600


# production frontend url
# APP_FRONTEND_URL=http://mcpanda.co.kr

# development frontend url
APP_FRONTEND_URL=http://localhost:3000